In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
prod_data = pd.read_csv('EnigmaProductionData.csv')

In [4]:
prod_data.head()

,File_Number,API_Number,Pool,Date,BBLS_Oil,BBLS_Water,MCF_Gas,Days_Produced,Oil_Sold,MCF_Sold,MCF_Flared
0,3663,33075002440000,MADISON,05-1999,63,23,0,31,0,0,0
1,3664,33075002450000,MADISON,05-1999,57,23,0,31,0,0,0
2,3665,33075002460000,MADISON,05-1999,53,5,0,7,110,0,0
3,3691,33075002540000,MADISON,05-1999,32,2460,0,31,0,0,0
4,3693,33075002550000,MADISON,05-1999,0,0,0,0,0,0,0

In [5]:
wells = pd.read_csv('EnigmaWells.csv')

In [6]:
wells.head()

,File_Number,API_Number,Current_Operator,Current_Well_Name,Lease_Name,Lease_Number,Original_Operator,Original_Well_Name,Spud_Date,Total_Depth,...,Wellbore,Latitude,Longitude,Well_Type,Well_Type_Definition,Well_Status,Well_Status_Definition,Central_Tank_Battery,Well_Status_Date,Well_Status_Date_Definition
0,1,33101000010000,DES LACS WESTERN OIL CO.,BLUM 1,BLUM,1,PIONEER OIL CO.,PIONEER OIL & GAS #1,NaN,3980.0,...,VERTICAL,NaN,NaN,OG,Oil & Gas,DRY,Dry Hole,NaN,NaN,Unknown
1,2,33001000010000,DAVIS WELL,DAVIS WELL 1,DAVIS WELL,1,DAVIS WELL,DAVIS WELL #1,1923-01-01T00:00:00,2800.0,...,VERTICAL,NaN,NaN,OG,Oil & Gas,DRY,Dry Hole,NaN,1923-04-27T00:00:00,NaN
2,3,33009000010000,GREAT NORTHERN OIL & GAS PIPELINE,GREAT NORTH. O AND G PIPELINE CO. 1,GREAT NORTH. O AND G PIPELINE CO.,1,GREAT NORTHERN OIL & GAS PIPELINE,GREAT NORTHERN OIL & GAS PIPELINE #1,NaN,1980.0,...,VERTICAL,NaN,NaN,OG,Oil & Gas,DRY,Dry Hole,NaN,NaN,Unknown
3,4,33043000010000,A. C. TOWNLEY INTS,ROBINSON PATD LAND 1,ROBINSON PATD LAND,1,TOWNLEY,ROBINSON PAT'D LAND #1,NaN,2400.0,...,VERTICAL,NaN,NaN,OG,Oil & Gas,DRY,Dry Hole,NaN,NaN,Unknown
4,5,33031000010000,GLENFIELD OIL CO.,GLENFIELD OIL COMPANY 1,GLENFIELD OIL COMPANY,1,GLENFIELD OIL CO.,GLENFIELD OIL COMPANY #1,1926-08-01T00:00:00,3240.0,...,VERTICAL,NaN,NaN,OG,Oil & Gas,DRY,Dry Hole,NaN,1928-01-01T00:00:00,NaN

In [7]:
wells.columns

Index(['File_Number', 'API_Number', 'Current_Operator', 'Current_Well_Name',
       'Lease_Name', 'Lease_Number', 'Original_Operator', 'Original_Well_Name',
       'Spud_Date', 'Total_Depth', 'County_Name', 'Township', 'Range',
       'Section', 'QQ', 'Footages', 'Field_Name', 'Produced_Pools',
       'Oil_Water_Gas_Cums', 'IPT_Date_Oil_Water_Gas', 'Wellbore', 'Latitude',
       'Longitude', 'Well_Type', 'Well_Type_Definition', 'Well_Status',
       'Well_Status_Definition', 'Central_Tank_Battery', 'Well_Status_Date',
       'Well_Status_Date_Definition'],
      dtype='object')

In [8]:
wells.Produced_Pools.unique()

array([nan, 'DEVONIAN,MADISON,SILURIAN', 'MADISON', 'DEVONIAN,MADISON',
       'SPEARFISH/MADISON', 'DEVONIAN,MADISON,ORDOVICIAN', 'SANISH',
       'MADISON,MINNELUSA', 'HEATH', 'HEATH,MADISON', 'SPEARFISH/CHARLES',
       'MADISON,SPEARFISH', 'MADISON,SANISH',
       'DEVONIAN,ORDOVICIAN,SILURIAN', 'DUPEROW,MADISON',
       'MADISON,RED RIVER,SILURIAN', 'SILURIAN', 'SPEARFISH',
       'DEVONIAN,SILURIAN', 'DEVONIAN,SANISH',
       'DEVONIAN,MADISON,SANISH,SILURIAN', 'RED RIVER', 'DEVONIAN',
       'BAKKEN', 'DEVONIAN,RED RIVER', 'WINNIPEGOSIS', 'DUPEROW',
       'ORDOVICIAN', 'BAKKEN,MADISON', 'MADISON,ORDOVICIAN',
       'BAKKEN/THREE FORKS,BIRDBEAR,MADISON', 'MADISON,RED RIVER',
       'PIERRE', 'BAKKEN,SILURIAN', 'ORDOVICIAN,SILURIAN',
       'DEVONIAN,MADISON,SANISH', 'MADISON,MISSION CANYON',
       'MADISON,ORDOVICIAN,SILURIAN', 'MINNELUSA,ORDOVICIAN,SILURIAN',
       'DEVONIAN,ORDOVICIAN,SILURIAN,STONEWALL', 'STONEWALL',
       'RED RIVER,WINNIPEGOSIS', 'DUPEROW,RED RIVER',
       'RED RIVER,RED RIVER B', 'BAKKEN,RED RIVER,WINNIPEGOSIS',
       'BAKKEN,MADISON,RED RIVER,WINNIPEGOSIS', 'RED RIVER,RED RIVER UNIT',
       'RED RIVER B', 'TYLER A', 'WEST RED RIVER', 'BIRDBEAR,RED RIVER',
       'BAKKEN,RED RIVER', 'RED RIVER,SILURIAN',
       'DUPEROW,ORDOVICIAN,RED RIVER', 'BAKKEN,DUPEROW,RED RIVER',
       'BAKKEN,DEVONIAN', 'DUPEROW,ORDOVICIAN', 'DEVONIAN,ORDOVICIAN',
       'RED RIVER UNIT', 'MADISON,SILURIAN', 'CAMBRO/ORDOVICIAN',
       'BIRDBEAR,RED RIVER,STONEWALL',
       'DEVONIAN,DUPEROW,ORDOVICIAN,SILURIAN', 'MADISON,STONEWALL',
       'BAKKEN,MADISON,RED RIVER,SILURIAN', 'BAKKEN,RED RIVER,SILURIAN',
       'BIRDBEAR,MADISON,STONEWALL', 'BAKKEN,MADISON,RED RIVER',
       'MADISON,RED RIVER,STONEWALL', 'BAKKEN,DEVONIAN,SILURIAN',
       'GUNTON,RED RIVER', 'BIRDBEAR,MADISON,RED RIVER', 'LODGEPOLE',
       'RED RIVER,STONEWALL', 'BAKKEN,INTERLAKE,MADISON,RED RIVER',
       'DUPEROW,MADISON,RED RIVER', 'DUPEROW,RED RIVER,STONEWALL',
       'BAKKEN,BIRDBEAR,RED RIVER', 'BAKKEN,BIRDBEAR,DAWSON BAY,RED RIVER',
       'BIRDBEAR,SILURIAN', 'DAWSON BAY', 'BIRDBEAR,MADISON',
       'BAKKEN,DUPEROW,MADISON,WINNIPEGOSIS', 'DUPEROW,GUNTON,RED RIVER',
       'BAKKEN/THREE FORKS,MADISON', 'BIRDBEAR,DUPEROW,RED RIVER',
       'GUNTON,MADISON,ORDOVICIAN', 'MINNELUSA,SILURIAN',
       'BIRDBEAR,DUPEROW,MADISON,RED RIVER', 'LODGEPOLE,MADISON',
       'DUPEROW,LODGEPOLE,RED RIVER,SILURIAN', 'DAWSON BAY,MADISON',
       'DAWSON BAY,MADISON,RED RIVER',
       'DEVONIAN,RED RIVER,SILURIAN,STONEWALL', 'TYLER',
       'WINNIPEG/DEADWOOD', 'BAKKEN,DUPEROW,MADISON',
       'RED RIVER,SOUTH RED RIVER B', 'BIRDBEAR,DUPEROW', 'MADISON,TYLER',
       'DUPEROW,SILURIAN', 'BAKKEN,BIRDBEAR', 'BAKKEN,DUPEROW',
       'DUPEROW,MADISON,RED RIVER,SILURIAN',
       'RED RIVER,SILURIAN,STONEWALL', 'SOUTH RED RIVER B', 'BIRDBEAR',
       'BAKKEN,BIRDBEAR,DUPEROW', 'LODGEPOLE/BAKKEN',
       'LODGEPOLE,RED RIVER', 'MADISON,WINNIPEGOSIS',
       'BAKKEN,MIDALE/NESSON', 'SILURIAN,STONEWALL',
       'DEADWOOD,DUPEROW,RED RIVER', 'Confidential', 'WINNIPEG',
       'DAWSON BAY,WINNIPEGOSIS', 'GUNTON', 'STONEWALL,WINNIPEGOSIS',
       'BIRDBEAR,THREE FORKS', 'MADISON,THREE FORKS',
       'DUPEROW,MADISON,STONEWALL', 'BAKKEN,DEADWOOD,MADISON',
       'DUPEROW,WINNIPEGOSIS', 'DUPEROW,MADISON,SILURIAN',
       'BAKKEN,RED RIVER,STONEWALL', 'DUPEROW,STONEWALL',
       'DUPEROW,MADISON,RED RIVER,STONEWALL', 'BIRDBEAR,DUPEROW,MADISON',
       'MADISON,STONEWALL,WINNIPEG', 'GUNTON,RED RIVER,WINNIPEGOSIS',
       'MADISON,MIDALE/NESSON', 'BAKKEN/THREE FORKS,DUPEROW,SILURIAN',
       'BIRDBEAR,DUPEROW,STONEWALL', 'STONY MOUNTAIN',
       'BIRDBEAR,DUPEROW,MADISON,STONEWALL',
       'BAKKEN,DUPEROW,SILURIAN,STONEWALL', 'DUPEROW,MADISON,WINNIPEGOSIS',
       'MADISON,RED RIVER,SILURIAN,THREE FORKS', 'BAKKEN/THREE FORKS',
       'NORTH RED RIVER B,ORDOVICIAN', 'BAKKEN,WINNIPEGOSIS',
       'BIRDBEAR,DUPEROW,RED RIVER,STONEWALL',
       'DAWSON BAY,GUNTON,RED RIVER,SILURIAN',
       'BIRDBEAR,DUPEROW,MADISON,RED RIVER,STONEWALL',
       'DUPEROW,RED RIVER,SILURIAN', 'BAKKEN,DAWSON BAY,MADISON',
       'BAKKEN,MADISON,STONEWALL', 'MADISON,SOURIS RIVER',
       'GUNTON,ORDOVICIAN',
       'ORDOVICIAN,SILURIAN,STONEWALL,WINNIPEG/DEADWOOD',
       'MADISON,SILURIAN,WINNIPEGOSIS', 'DUPEROW,MINNELUSA',
       'DEVONIAN,SILURIAN,STONEWALL', 'NORTH RED RIVER B',
       'RED RIVER,WEST RED RIVER', 'RED RIVER C', 'MIDALE/NESSON',
       'RED RIVER,STONEWALL,WINNIPEG/DEADWOOD',
       'GUNTON,RED RIVER,SILURIAN,STONEWALL', 'RATCLIFFE', 'SOURIS RIVER',
       'FORT UNION', 'NORTH RED RIVER B,SOUTH RED RIVER B',
       'DEVONIAN,STONEWALL', 'BAKKEN,BIRDBEAR,DUPEROW,MADISON',
       'RED RIVER,SOURIS RIVER', 'DUPEROW,SILURIAN,WINNIPEGOSIS',
       'RED RIVER B,WEST RED RIVER', 'THREE FORKS', 'MISSION CANYON'], dtype=object)

In [9]:
wells.Produced_Pools.value_counts()

BAKKEN                                             12468
MADISON                                             5188
Confidential                                        1572
RED RIVER                                            387
SOUTH RED RIVER B                                    277
SANISH                                               245
SPEARFISH/CHARLES                                    238
NORTH RED RIVER B                                    222
PIERRE                                               197
HEATH                                                148
DUPEROW                                              132
SPEARFISH                                            126
SPEARFISH/MADISON                                    116
SILURIAN                                             109
ORDOVICIAN                                           100
MADISON,RED RIVER                                     78
DEVONIAN                                              77
DUPEROW,MADISON                                       70
BAKKEN,MADISON                                        69
TYLER                                                 66
BAKKEN/THREE FORKS                                    61
BIRDBEAR                                              58
HEATH,MADISON                                         50
LODGEPOLE                                             49
DUPEROW,RED RIVER                                     46
MIDALE/NESSON                                         44
RED RIVER B                                           39
STONEWALL                                             35
WEST RED RIVER                                        34
DEVONIAN,SILURIAN                                     30
                                                   ...
MADISON,SOURIS RIVER                                   1
DUPEROW,SILURIAN,WINNIPEGOSIS                          1
DUPEROW,MADISON,STONEWALL                              1
BIRDBEAR,DUPEROW,STONEWALL                             1
MADISON,ORDOVICIAN,SILURIAN                            1
RED RIVER C                                            1
DEVONIAN,MADISON,SANISH                                1
BIRDBEAR,DUPEROW,MADISON,STONEWALL                     1
MADISON,RED RIVER,SILURIAN,THREE FORKS                 1
LODGEPOLE,RED RIVER                                    1
SOURIS RIVER                                           1
DEVONIAN,STONEWALL                                     1
ORDOVICIAN,SILURIAN,STONEWALL,WINNIPEG/DEADWOOD        1
BAKKEN,BIRDBEAR,DAWSON BAY,RED RIVER                   1
DEVONIAN,SANISH                                        1
GUNTON,RED RIVER,WINNIPEGOSIS                          1
BAKKEN,BIRDBEAR,DUPEROW,MADISON                        1
BAKKEN,MADISON,RED RIVER,SILURIAN                      1
BIRDBEAR,SILURIAN                                      1
BAKKEN,RED RIVER,SILURIAN                              1
MINNELUSA,ORDOVICIAN,SILURIAN                          1
GUNTON,RED RIVER,SILURIAN,STONEWALL                    1
DEVONIAN,RED RIVER,SILURIAN,STONEWALL                  1
BAKKEN,DUPEROW,RED RIVER                               1
BIRDBEAR,DUPEROW,MADISON,RED RIVER,STONEWALL           1
DUPEROW,ORDOVICIAN,RED RIVER                           1
MINNELUSA,SILURIAN                                     1
GUNTON,ORDOVICIAN                                      1
DUPEROW,MADISON,RED RIVER,STONEWALL                    1
BAKKEN,DEVONIAN                                        1
Name: Produced_Pools, Length: 170, dtype: int64

In [10]:
prod_data.API_Number.nunique()

16408

In [11]:
curated_wells = pd.read_csv('EnigmaWells_curated.csv')

In [12]:
curated_wells.head()

,api_number,operator_name,well_name,latitude,longitude,well_status,well_status_code,serialid
0,33061032100000,OASIS PETROLEUM NORTH AMERICA LLC,LANGVED 5393 42-10 4B,48.081885,-102.626053,A,A,21660
1,33061032110000,OASIS PETROLEUM NORTH AMERICA LLC,LANGVED 5393 42-10 5T,48.081885,-102.625918,A,A,21661
2,33023012540000,MUREX PETROLEUM CORPORATION,MACHELLE ANNETTE 8-5H,48.779156,-103.559770,A,A,21662
3,33105036080000,WHITING OIL AND GAS CORPORATION,P WOOD 154-98-15-23-15-3HA,48.142543,-103.249392,A,A,21663
4,33105036090000,"ZAVANNA, LLC",GUST 2-11 3TFH,48.110455,-103.385458,A,A,21664